{
  "name": "standard",
  "version": "1.0.0",
  "description": "This is only for compiling sass files.",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
