{
  "name": "blogifier.admin",
  "Author": "https://github.com/farzindev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "sass --watch scss:css --style=compressed",
    "rtl": "rtlcss css/blogifier.css css/blogifier.rtl.css"
  },
  "devDependencies": {
    "bootstrap": "^5.1.0",
    "rtlcss": "^3.3.0",
    "sass": "^1.32.12"
  }
}
